.container{
    margin-top: 25rem;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.topsection {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.topsection > h6 {
    height: 24px;
    font-size:14px ;
    font-weight: 700;
    color: #23A6F0;
    }

    .topsection > h3 {
        width: 319px;
        height: 50px;
        font-size:40px;
        font-weight:700;
        color:#252B42;
        }

        .card1{
   
            margin: 4rem;
            /* margin-left: 23px; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 11px;
            flex-wrap: wrap;
            width: 1,083px;
        }
        
        /* Media Queries */
 @media only screen and (max-width: 667px) {
    .topsection {
        display: block;
        flex-direction: column;
        /* text-align: center; */
        padding-left: 24rem;
    }
 }
  